spring.profiles.active=deviceRequest
request.timeout=500

setup.gateway.host=localhost
setup.gateway.port=8086

#setup.inboundLines[0].destinyJunciton=NONE
#setup.inboundLines[0].startingLight=RED
#
#setup.inboundLines[1].destinyJunciton=NONE
#setup.inboundLines[1].startingLight=RED
#
#setup.inboundLines[2].destinyJunciton=1
#setup.inboundLines[2].startingLight=RED
#
#setup.inboundLines[3].destinyJunciton=NONE
#setup.inboundLines[3].startingLight=GREEN

#Define the destiny of outboundlines
#setup.outboundLines[0].sourceJunction=NONE
#setup.outboundLines[1].sourceJunction=NONE
#setup.outboundLines[2].sourceJunction=1
#setup.outboundLines[3].sourceJunction=NONE


#By default, 0 is the Traffic Junction controller by the application.
setup.junctions[0].host=localhost
setup.junctions[0].port=8091
setup.junctions[0].junctionKey=TJ1

setup.junctions[1].host=localhost
setup.junctions[1].port=8092
setup.junctions[1].junctionKey=TJ2

setup.junctions[2].host=localhost
setup.junctions[2].port=8093
setup.junctions[2].junctionKey=TJ3

setup.junctions[3].host=localhost
setup.junctions[3].port=8094
setup.junctions[3].junctionKey=TJ4


cache.expirationTime=300000


cb-setter.circuitBreaker.requestVolumeThreshold=1
cb-setter.metrics.rollingStats.timeInMilliseconds=1000